is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SensorCasaInteligente
build_property.ProjectDir = C:\Users\25027841\Desktop\A-Projeto16\Documentos\Entrega 1\Redes de Computadores\SensorCasaInteligente\SensorCasaInteligente\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
